@import "../../styles//mixins.scss";
.pageBody {
  padding: 10rem 0;
}

.profileContainer {
  background-color: var(--color-black-100);
  padding: 2rem;
}

.profileInfo {
  border-radius: 1rem;
  background-color: var(--color-black-200);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.indentatiton {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 0.3rem;
}

.name {
  font-size: 2.2rem;
  color: var(--color-black-700);
  letter-spacing: 2px;
}

.infoReviewWraper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include responsive-custom(25em) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.reviewsWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include responsive-custom(43.75em) {
    grid-template-columns: 1fr;
  }
  gap: 1rem;
  & > * {
    padding: 0.8rem 1.2rem;
    background-color: var(--color-black-100);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.2rem;
  }
}

.catalogBody {
  min-height: 90dvh;
  padding: 2rem 0;
  @include responsive("tab-land") {
    padding: 2rem;
  }
}

.catalogItem {
  width: 100%;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-black-300);
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }

  img {
    width: 100%;
  }
}

.postContainer {
  margin-top: 4rem;
  display: grid;
  background-color: var(--color-black-100);
  border-radius: 1rem;
  grid-template-columns: repeat(auto-fit, 26rem);

  @include responsive("tab-land") {
    grid-template-columns: repeat(auto-fit, 25rem);
  }
  gap: 3rem;
}

.postInfo {
  padding: 1.5rem;
  display: flex;
  font-size: 1.5rem;
  flex-direction: column;
  gap: 5px;
}

.postLocation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3px;

  img {
    width: 2rem;
  }
}

.price {
  font-size: 1.5rem;
  font-weight: 400;

  color: var(--color-black-700);
}

.noContent {
  margin-top: 3rem;
  display: block;
}

.finishedPanel {
  border-radius: 1rem;
  background-color: var(--color-black-100);
  margin-top: 3rem;
  padding: 2rem;
}

.finishedPostsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  gap: 2rem;
  div {
    font-size: 1.2rem !important;
    opacity: 0.7;
    transition: all 0.3s ease;
    &:hover {
      opacity: 0.6;
    }
    img {
    }
  }
}

.finishedTitle {
  margin-bottom: 1rem;
  display: block;
  padding-left: 1rem;
}
